<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Kyle's Kitten Kiosk</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    
</head>

<body>
    <link rel="stylesheet" href="main.styles.css">
	<div class="container-fluid" id="hd">
		<header>
		<span>
		<a href="#"><img src="compressed-images/kkk.png" alt="KKK logo"></a>
		</span>
		</header>
	</div><!-- end of container-fluid -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script async src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

	<div class="container-fluid" id="wrapper">
		<div class="row">
			<div class="col-lg-2" id="box1">
				<div class="navba navbar-default" role="navigation">
					<div class="container" id="nav-container">
						<div class="navbar-header" >
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" id="mbutton">
								<span class="sr-only">Toggle Navigaton</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div><!-- end of navbar-header -->
					</div><!--- end of container-->
					<div class="navbar-collapse collapse sidebar-navbar-collapse">	
						<nav>
							<ul class="nav navbar-nav" id="indv-nav-id">	
								<li><a href="#">Home</a></li>
								<li><a href="#">Kitten Gallery</a></li>
								<li><a href="#">Kitten Farm</a></li>
								<li><a href="#">Kitten Care</a></li>
								<li><a href="#">Our Sponsors</a></li>
								<li><a href="#">Contact Us</a></li>
							</ul>
						</nav>
					</div>	
				</div><!--  end of top navbar -->
			</div> <!--end of col-md-2 -->
			<div class="col-lg-8" id="box2">
				<article>
					<img class="img-responsive" src="compressed-images/8.jpg">
					<h1>RENT A KITTEN WITH US.</h1>
					<section>
						<h2>Who are we?</h2>
						<p>KKK is the leading global kitten rental and kitten hire agency and extends the first class rental service that customers have come to expect to the internet, where you can rent a siamese, american shorthair, bengal, ragdoll, singapura or whatever kind of feline you desire from the comfort of your own home. Worldwide, more than 4,500 KKK stations offer additional services, allowing customers to rent more exotic kittens. Enjoy the new KKK website, and keep up to date on kitten rental, purchase, and leasing! </p>
					</section>
					
					<section>
						<h2>Our Promise</h2>
						<p>Here is our promise to you. ALL of our kittens are</p>
						<div class="has-inline-elements">
							<div class="promise-container">
							    <div class="promise">Bacteria-free</div>
							</div>
							<div class="promise-container">
							    <div class="promise">Highly Cuddly</div>
							</div>
							<div class="promise-container">
							    <div class="promise">Absolutely Adorable</div>
							</div>
						</div><!--end of inline-elements-->
					</section>

					<script>$(document).ready(function(){$(".fancybox").fancybox({openEffect: 'elastic',closeEffect: 'elastic',helpers:{title:{type: 'inside'}}});});</script>
					<link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css">		
   					<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.js"></script>
					<section>
						<h2>Our crowd favourites</h2>
						<P>Click the kitty thumbnail to learn more about the kitty.</P>
						<div class="has-inline-elements" id="gallery">
							<a class="fancybox" rel="group" href="compressed-images/1.jpg" title="Meet Toffee! He is a cool little kitten, about 2+ months old. He was rescued by an elderly stray feeder in an industrial area. He is an active but very gentle boy. Being a kitten, he loves to run around and play. He has a good temperament and open to anyone.">
							<img class="gallery-img" src="compressed-images/1.jpg" alt="" /></a>

							<a class="fancybox" rel="group" href="compressed-images/2.jpg" title="Latte is a stunning little cat. She is about a year old. Tame, gentle and bubbly girl who truly deserves the best in life. With her good temperament, she is a good choice for first time cat renter.">
							<img class="gallery-img" src="compressed-images/2.jpg" alt="" /></a>
				
							<a class="fancybox" rel="group" href="compressed-images/3.jpg" title="The girl who heals: Primrose. As her name suggests, Primrose is a sweet lady who is smart and would heal her loved ones. Let Primrose rejuvenate your life by offering a place for her.">
							<img class="gallery-img" src="compressed-images/3.jpg" alt="" /></a>
				
							<a class="fancybox" rel="group" href="compressed-images/4.jpg" title="Clover has huge telling apple green eyes that reminds us of sparkling jewels. Clover can be a little defensive due to her previous experiences, but with time, she is gradually warming up to people she is comfortable with. Often, she amuses us with her funny antics, with enough love and patience, we are certain this one beauty with brains who will bring lots of joy to the household.">
							<img class="gallery-img" src="compressed-images/4.jpg" alt="" /></a>
					
							<a class="fancybox" rel="group" href="compressed-images/6.jpg" title="Mustafa might be 10 years old, but he is still a young kitten at heart. Mustafa is our most gentle kitten, insisting on only eating broccoli. The pride and joy of KKK, Mustafa might cost $1000 an hour, but he is well worth every single cent.">
							<img class="gallery-img" src="compressed-images/6.jpg" alt="" /></a>
							
							<a class="fancybox" rel="group" href="compressed-images/7.jpg" title="The boy who radiates life: Finnick. Like his movie counterpart, Finnick has an easygoing nature and has a 'seductive purr'.">
							<img class="gallery-img" src="compressed-images/7.jpg" alt="" /></a>
						</div>
					</section>
					<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
					<script>
						function init_map() {
						    var myOptions = {
						        zoom: 14,
						        center: new google.maps.LatLng(40.805478, -73.96522499999998),
						        mapTypeId: google.maps.MapTypeId.ROADMAP
						    };
						    map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);
						    marker = new google.maps.Marker({
						        map: map,
						        position: new google.maps.LatLng(40.805478, -73.96522499999998)
						    });
						    infowindow = new google.maps.InfoWindow({
						        content: "<b>Kyle's Kitten Rental</b><br/>2880 Broadway<br/> New York"
						    });
						    google.maps.event.addListener(marker, "click", function() {
						        infowindow.open(map, marker);
						    });
						    infowindow.open(map, marker);
						}
						google.maps.event.addDomListener(window, 'load', init_map);
					</script>
					<section>
						<h2>Where to find us</h2>
						<div id="bigmap">
							<div id="gmap_canvas"></div>
							<a class="google-map-code" href="http://www.pureblack.de" id="get-map-data">pure black gmbh</a>
						</div><!-- end of gmap div-->
					</section>
				</article>
			</div><!--end of col-md-8-->
			<div class="col-lg-2" id="box3">
				<aside>
					<div class="fun-fact-cat"><img src="compressed-images/9.jpg"></div>
						<h1>Fun Kitten Facts!</h1>
						<P>The Young of Domesticated Cats Are “Kittens”, Not “Cubs”. Of course you knew that!</P>
						<P>There are usually 2-5 kittens in a litter, and they are born at 30-45 minute intervals. Some are born head first, much like human babies, but others come out feet first.</P>
						<P>Newborn Kittens Are Completely Helpless. Kittens are born with tightly sealed eyes and ears, and for several weeks they spend their time sleeping and nursing. At this point, young kittens can’t even defecate or urinate without being stimulated by their mother! </P>
						<P>Kittens Socialize in Order to Learn. Kittens learn through play, so all of the climbing, scampering, biting, stalking, meowing and so on emulates actions they will need to know as older cats.</P>
				</aside>
			</div><!-- end of box3-->
				<footer>
					<p>&copy; Kyle's Kitten Kiosk</p>
				</footer>
			</div><!-- end of row-->
		</div><!--end of container-fluid-->
</body>



</html>
